('C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\shell.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\build\\shell\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('shell',
   'C:\\Users\\matas\\OneDrive\\Desktop\\KTU\\PythonCompiler\\shell.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
